Источники данных:

https://www.dabeaz.com/generators/

https://github.com/dabeaz/generators

In [1]:
import pandas as pd

In [3]:
pd.read_csv('data/access-log')

     140.180.132.213 - - [24/Feb/2008:00:08:59 -0600] "GET /ply/ply.html HTTP/1.1" 200 97238
0     140.180.132.213 - - [24/Feb/2008:00:08:59 -060...
1     75.54.118.139 - - [24/Feb/2008:00:15:40 -0600]...
2     75.54.118.139 - - [24/Feb/2008:00:15:41 -0600]...
3     75.54.118.139 - - [24/Feb/2008:00:15:42 -0600]...
4     75.54.118.139 - - [24/Feb/2008:00:15:49 -0600]...
...                                                 ...
7292  80.161.85.77 - - [29/Feb/2008:07:47:40 -0600] ...
7293  156.63.68.202 - - [29/Feb/2008:07:49:28 -0600]...
7294  156.63.68.202 - - [29/Feb/2008:07:49:28 -0600]...
7295  156.63.68.202 - - [29/Feb/2008:07:49:28 -0600]...
7296  80.161.85.77 - - [29/Feb/2008:07:52:46 -0600] ...

[7297 rows x 1 columns]

In [4]:
pd.read_csv('data/access-log', sep=' ')

,140.180.132.213,-,-.1,[24/Feb/2008:00:08:59,-0600],GET /ply/ply.html HTTP/1.1,200,97238
0,140.180.132.213,-,-,[24/Feb/2008:00:08:59,-0600],GET /favicon.ico HTTP/1.1,404,133
1,75.54.118.139,-,-,[24/Feb/2008:00:15:40,-0600],GET / HTTP/1.1,200,4447
2,75.54.118.139,-,-,[24/Feb/2008:00:15:41,-0600],GET /images/Davetubes.jpg HTTP/1.1,200,60025
3,75.54.118.139,-,-,[24/Feb/2008:00:15:42,-0600],GET /favicon.ico HTTP/1.1,404,133
4,75.54.118.139,-,-,[24/Feb/2008:00:15:49,-0600],GET /software.html HTTP/1.1,200,3163
...,...,...,...,...,...,...,...,...
7292,80.161.85.77,-,-,[29/Feb/2008:07:47:40,-0600],GET /ply/example.html HTTP/1.1,200,2359
7293,156.63.68.202,-,-,[29/Feb/2008:07:49:28,-0600],GET /ply/ HTTP/1.1,200,8018
7294,156.63.68.202,-,-,[29/Feb/2008:07:49:28,-0600],GET /ply/bookplug.gif HTTP/1.1,200,23903
7295,156.63.68.202,-,-,[29/Feb/2008:07:49:28,-0600],GET /favicon.ico HTTP/1.1,404,133
7296,80.161.85.77,-,-,[29/Feb/2008:07:52:46,-0600],GET /ply/ply.html HTTP/1.1,200,97238

https://pandas.pydata.org/docs/user_guide/io.html#csv-text-files

In [13]:
pd.read_csv('data/access-log', sep=' ', index_col=False, names=['ip', '1', '2', 'date', 'tz', 'get', 'status', 'bytes'])

,ip,1,2,date,tz,get,status,bytes
0,140.180.132.213,-,-,[24/Feb/2008:00:08:59,-0600],GET /ply/ply.html HTTP/1.1,200,97238
1,140.180.132.213,-,-,[24/Feb/2008:00:08:59,-0600],GET /favicon.ico HTTP/1.1,404,133
2,75.54.118.139,-,-,[24/Feb/2008:00:15:40,-0600],GET / HTTP/1.1,200,4447
3,75.54.118.139,-,-,[24/Feb/2008:00:15:41,-0600],GET /images/Davetubes.jpg HTTP/1.1,200,60025
4,75.54.118.139,-,-,[24/Feb/2008:00:15:42,-0600],GET /favicon.ico HTTP/1.1,404,133
...,...,...,...,...,...,...,...,...
7293,80.161.85.77,-,-,[29/Feb/2008:07:47:40,-0600],GET /ply/example.html HTTP/1.1,200,2359
7294,156.63.68.202,-,-,[29/Feb/2008:07:49:28,-0600],GET /ply/ HTTP/1.1,200,8018
7295,156.63.68.202,-,-,[29/Feb/2008:07:49:28,-0600],GET /ply/bookplug.gif HTTP/1.1,200,23903
7296,156.63.68.202,-,-,[29/Feb/2008:07:49:28,-0600],GET /favicon.ico HTTP/1.1,404,133
7297,80.161.85.77,-,-,[29/Feb/2008:07:52:46,-0600],GET /ply/ply.html HTTP/1.1,200,97238

In [14]:
w = pd.read_csv('data/access-log', sep=' ', index_col=False, names=['ip', '1', '2', 'date', 'tz', 'get', 'status', 'bytes'])

In [21]:
w2 = w[['ip']]

In [22]:
w2

                   ip
0     140.180.132.213
1     140.180.132.213
2       75.54.118.139
3       75.54.118.139
4       75.54.118.139
...               ...
7293     80.161.85.77
7294    156.63.68.202
7295    156.63.68.202
7296    156.63.68.202
7297     80.161.85.77

[7298 rows x 1 columns]

https://pandas.pydata.org/docs/reference/api/pandas.to_numeric.html#pandas-to-numeric

https://stackoverflow.com/questions/15891038/change-column-type-in-pandas

In [31]:
pd.to_numeric?

Signature: pd.to_numeric(arg, errors='raise', downcast=None)
Docstring:
Convert argument to a numeric type.

The default return dtype is `float64` or `int64`
depending on the data supplied. Use the `downcast` parameter
to obtain other dtypes.

Please note that precision loss may occur if really large numbers
are passed in. Due to the internal limitations of `ndarray`, if
numbers smaller than `-9223372036854775808` (np.iinfo(np.int64).min)
or larger than `18446744073709551615` (np.iinfo(np.uint64).max) are
passed in, it is very likely they will be converted to float so that
they can stored in an `ndarray`. These warnings apply similarly to
`Series` since it internally leverages `ndarray`.

Parameters
----------
arg : scalar, list, tuple, 1-d array, or Series
    Argument to be converted.
errors : {'ignore', 'raise', 'coerce'}, default 'raise'
    - If 'raise', then invalid parsing will raise an exception.
    - If 'coerce', then invalid parsing will be set as NaN.
    - If 'ignore', then invalid parsing will return the input.
downcast : str, default None
    Can be 'integer', 'signed', 'unsigned', or 'float'.
    If not None, and if the data has been successfully cast to a
    numerical dtype (or if the data was numeric to begin with),
    downcast that resulting data to the smallest numerical dtype
    possible according to the following rules:

    - 'integer' or 'signed': smallest signed int dtype (min.: np.int8)
    - 'unsigned': smallest unsigned int dtype (min.: np.uint8)
    - 'float': smallest float dtype (min.: np.float32)

    As this behaviour is separate from the core conversion to
    numeric values, any errors raised during the downcasting
    will be surfaced regardless of the value of the 'errors' input.

    In addition, downcasting will only occur if the size
    of the resulting data's dtype is strictly larger than
    the dtype it is to be cast to, so if none of the dtypes
    checked satisfy that specification, no downcasting will be
    performed on the data.

Returns
-------
ret
    Numeric if parsing succeeded.
    Return type depends on input.  Series if Series, otherwise ndarray.

See Also
--------
DataFrame.astype : Cast argument to a specified dtype.
to_datetime : Convert argument to datetime.
to_timedelta : Convert argument to timedelta.
numpy.ndarray.astype : Cast a numpy array to a specified type.
DataFrame.convert_dtypes : Convert dtypes.

Examples
--------
Take separate series and convert to numeric, coercing when told to

>>> s = pd.Series(['1.0', '2', -3])
>>> pd.to_numeric(s)
0    1.0
1    2.0
2   -3.0
dtype: float64
>>> pd.to_numeric(s, downcast='float')
0    1.0
1    2.0
2   -3.0
dtype: float32
>>> pd.to_numeric(s, downcast='signed')
0    1
1    2
2   -3
dtype: int8
>>> s = pd.Series(['apple', '1.0', '2', -3])
>>> pd.to_numeric(s, errors='ignore')
0    apple
1      1.0
2        2
3       -3
dtype: object
>>> pd.to_numeric(s, errors='coerce')
0    NaN
1    1.0
2    2.0
3   -3.0
dtype: float64

Downcasting of nullable integer and floating dtypes is supported:

>>> s = pd.Series([1, 2, 3], dtype="Int64")
>>> pd.to_numeric(s, downcast="integer")
0    1
1    2
2    3
dtype: Int8
>>> s = pd.Series([1.0, 2.1, 3.0], dtype="Float64")
>>> pd.to_numeric(s, downcast="float")
0    1.0
1    2.1
2    3.0
dtype: Float32
File:      ~/env/audit/lib/python3.9/site-packages/pandas/core/tools/numeric.py
Type:      function

In [38]:
pd.to_numeric(w['bytes'])

ValueError: Unable to parse string "-" at position 37

In [45]:
w['bytes'] != '-'

0       True
1       True
2       True
3       True
4       True
        ...
7293    True
7294    True
7295    True
7296    True
7297    True
Name: bytes, Length: 7298, dtype: bool

In [47]:
w[ w['bytes'] == '-' ]

,ip,1,2,date,tz,get,status,bytes
37,122.117.168.219,-,-,[24/Feb/2008:02:15:07,-0600],GET /ply/ HTTP/1.1,304,-
38,122.117.168.219,-,-,[24/Feb/2008:02:15:07,-0600],GET /ply/bookplug.gif HTTP/1.1,304,-
39,122.117.168.219,-,-,[24/Feb/2008:02:15:11,-0600],GET /ply/example.html HTTP/1.1,304,-
49,122.117.168.219,-,-,[24/Feb/2008:02:22:06,-0600],GET /ply/ HTTP/1.1,304,-
50,122.117.168.219,-,-,[24/Feb/2008:02:22:06,-0600],GET /ply/bookplug.gif HTTP/1.1,304,-
...,...,...,...,...,...,...,...,...
7259,66.249.65.37,-,-,[29/Feb/2008:07:11:32,-0600],GET /dynamic/04Objects.pdf HTTP/1.1,304,-
7261,66.249.65.37,-,-,[29/Feb/2008:07:14:41,-0600],GET /dynamic/02WorkingWithData.pdf HTTP/1.1,304,-
7272,66.249.65.37,-,-,[29/Feb/2008:07:23:52,-0600],GET /dynamic/assign2.html HTTP/1.1,304,-
7275,66.249.65.37,-,-,[29/Feb/2008:07:27:56,-0600],GET /dynamic/assign3.html HTTP/1.1,304,-
7279,66.249.65.37,-,-,[29/Feb/2008:07:31:24,-0600],GET /dynamic/05ObjectModel.pdf HTTP/1.1,304,-

In [52]:
w.loc[ w['bytes'] == '-' ]['bytes']

37      -
38      -
39      -
49      -
50      -
       ..
7259    -
7261    -
7272    -
7275    -
7279    -
Name: bytes, Length: 329, dtype: object

In [65]:
w['bytes'] = w[ w['bytes'] == '-']['bytes'].str.replace('-','0')

In [67]:
w

,ip,1,2,date,tz,get,status,bytes
0,140.180.132.213,-,-,[24/Feb/2008:00:08:59,-0600],GET /ply/ply.html HTTP/1.1,200,NaN
1,140.180.132.213,-,-,[24/Feb/2008:00:08:59,-0600],GET /favicon.ico HTTP/1.1,404,NaN
2,75.54.118.139,-,-,[24/Feb/2008:00:15:40,-0600],GET / HTTP/1.1,200,NaN
3,75.54.118.139,-,-,[24/Feb/2008:00:15:41,-0600],GET /images/Davetubes.jpg HTTP/1.1,200,NaN
4,75.54.118.139,-,-,[24/Feb/2008:00:15:42,-0600],GET /favicon.ico HTTP/1.1,404,NaN
...,...,...,...,...,...,...,...,...
7293,80.161.85.77,-,-,[29/Feb/2008:07:47:40,-0600],GET /ply/example.html HTTP/1.1,200,NaN
7294,156.63.68.202,-,-,[29/Feb/2008:07:49:28,-0600],GET /ply/ HTTP/1.1,200,NaN
7295,156.63.68.202,-,-,[29/Feb/2008:07:49:28,-0600],GET /ply/bookplug.gif HTTP/1.1,200,NaN
7296,156.63.68.202,-,-,[29/Feb/2008:07:49:28,-0600],GET /favicon.ico HTTP/1.1,404,NaN
7297,80.161.85.77,-,-,[29/Feb/2008:07:52:46,-0600],GET /ply/ply.html HTTP/1.1,200,NaN