In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/white_house_2017_salaries_com.csv', sep = ';')

In [3]:
df

,NAME,STATUS,SALARY,PAY BASIS,POSITION TITLE
0,"Alexander, Monica K.",Employee,"$56,000.00",Per Annum,EXECUTIVE ASSISTANT
1,"Ambrosini, Michael J.",Employee,"$95,000.00",Per Annum,SPECIAL ASSISTANT TO THE PRESIDENT AND DIRECTO...
2,"Amin, Stacy C.",Employee,"$140,000.00",Per Annum,SPECIAL ASSISTANT TO THE PRESIDENT AND ASSOCIA...
3,"Andersen, Whitney N.",Employee,"$94,000.00",Per Annum,DEPUTY DIRECTOR OF OPERATIONS FOR THE WHITE HO...
4,"Anderson, Alexander J.",Employee,"$77,000.00",Per Annum,DIRECTOR OF DIGITAL ENGAGEMENT
...,...,...,...,...,...
372,"Winfree, Paul L.",Employee,"$155,000.00",Per Annum,DEPUTY ASSISTANT TO THE PRESIDENT AND DEPUTY D...
373,"Worthington, Ross P.",Employee,"$130,000.00",Per Annum,SPECIAL ASSISTANT TO THE PRESIDENT AND ADVISOR...
374,"Young, Jr., Reginald D.",Employee,"$72,648.00",Per Annum,SENIOR RECORDS MANAGEMENT ANALYST
375,"Zadrozny, John A.",Employee,"$95,000.00",Per Annum,SPECIAL ASSISTANT TO THE PRESIDENT FOR JUSTICE...
376,"Zager, Samantha L.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT

https://stackoverflow.com/questions/62989923/pandas-dataframe-replace-part-of-string-with-value-from-another-column

https://pandas.pydata.org/docs/reference/api/pandas.Series.str.replace.html#pandas.Series.str.replace

https://pandas.pydata.org/docs/reference/frame.html

In [6]:
df['SALARY']

0       $56,000.00
1       $95,000.00
2      $140,000.00
3       $94,000.00
4       $77,000.00
           ...
372    $155,000.00
373    $130,000.00
374     $72,648.00
375     $95,000.00
376     $47,000.00
Name: SALARY, Length: 377, dtype: object

In [7]:
clean = df['SALARY'].str.replace('$','', regex=False).str.replace(',','', regex=False)

In [8]:
salary = pd.to_numeric(clean)

In [9]:
salary

0       56000.0
1       95000.0
2      140000.0
3       94000.0
4       77000.0
         ...
372    155000.0
373    130000.0
374     72648.0
375     95000.0
376     47000.0
Name: SALARY, Length: 377, dtype: float64

In [10]:
salary.sum()

35766744.0

In [11]:
salary.mean()

94872.0

In [12]:
df['s'] =  salary

In [13]:
df

,NAME,STATUS,SALARY,PAY BASIS,POSITION TITLE,s
0,"Alexander, Monica K.",Employee,"$56,000.00",Per Annum,EXECUTIVE ASSISTANT,56000.0
1,"Ambrosini, Michael J.",Employee,"$95,000.00",Per Annum,SPECIAL ASSISTANT TO THE PRESIDENT AND DIRECTO...,95000.0
2,"Amin, Stacy C.",Employee,"$140,000.00",Per Annum,SPECIAL ASSISTANT TO THE PRESIDENT AND ASSOCIA...,140000.0
3,"Andersen, Whitney N.",Employee,"$94,000.00",Per Annum,DEPUTY DIRECTOR OF OPERATIONS FOR THE WHITE HO...,94000.0
4,"Anderson, Alexander J.",Employee,"$77,000.00",Per Annum,DIRECTOR OF DIGITAL ENGAGEMENT,77000.0
...,...,...,...,...,...,...
372,"Winfree, Paul L.",Employee,"$155,000.00",Per Annum,DEPUTY ASSISTANT TO THE PRESIDENT AND DEPUTY D...,155000.0
373,"Worthington, Ross P.",Employee,"$130,000.00",Per Annum,SPECIAL ASSISTANT TO THE PRESIDENT AND ADVISOR...,130000.0
374,"Young, Jr., Reginald D.",Employee,"$72,648.00",Per Annum,SENIOR RECORDS MANAGEMENT ANALYST,72648.0
375,"Zadrozny, John A.",Employee,"$95,000.00",Per Annum,SPECIAL ASSISTANT TO THE PRESIDENT FOR JUSTICE...,95000.0
376,"Zager, Samantha L.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0

In [14]:
df.sort_values(by = 's', ascending=False).head(10)

,NAME,STATUS,SALARY,PAY BASIS,POSITION TITLE,s
149,"House, Mark S.",Detailee,"$187,100.00",Per Annum,SENIOR POLICY ADVISOR,187100.0
331,"Spicer, Sean M.",Employee,"$179,700.00",Per Annum,ASSISTANT TO THE PRESIDENT AND PRESS SECRETARY,179700.0
173,"Kellogg, Jr., Joseph K.",Employee,"$179,700.00",Per Annum,ASSISTANT TO THE PRESIDENT AND EXECUTIVE SECRE...,179700.0
287,"Reynolds, Lindsay B.",Employee,"$179,700.00",Per Annum,ASSISTANT TO THE PRESIDENT AND CHIEF OF STAFF ...,179700.0
119,"Greenblatt, Jason D.",Employee,"$179,700.00",Per Annum,ASSISTANT TO THE PRESIDENT AND SPECIAL REPRESE...,179700.0
309,"Scavino, Daniel J.",Employee,"$179,700.00",Per Annum,ASSISTANT TO THE PRESIDENT AND DIRECTOR OF SOC...,179700.0
270,"Porter, Robert R.",Employee,"$179,700.00",Per Annum,ASSISTANT TO THE PRESIDENT AND WHITE HOUSE STA...,179700.0
272,"Powell, Dina H.",Employee,"$179,700.00",Per Annum,ASSISTANT TO THE PRESIDENT AND DEPUTY NATIONAL...,179700.0
59,"Conway, Kellyanne E.",Employee,"$179,700.00",Per Annum,ASSISTANT TO THE PRESIDENT AND SENIOR COUNSELOR,179700.0
323,"Sifakis, George A.",Employee,"$179,700.00",Per Annum,ASSISTANT TO THE PRESIDENT AND DIRECTOR OF THE...,179700.0

In [15]:
df[ df['STATUS'] == 'Detailee' ]

,NAME,STATUS,SALARY,PAY BASIS,POSITION TITLE,s
57,"Coniglio, Peter J.",Detailee,"$161,900.00",Per Annum,ASSOCIATE COUNSEL TO THE PRESIDENT,161900.0
114,"Goad, Robert T.",Detailee,"$79,720.00",Per Annum,EDUCATION ADVISOR,79720.0
132,"Harkins, Michael W.",Detailee,"$158,123.00",Per Annum,SENIOR POLICY ANALYST,158123.0
149,"House, Mark S.",Detailee,"$187,100.00",Per Annum,SENIOR POLICY ADVISOR,187100.0
172,"Keel, Benjamin N.",Detailee,"$94,796.00",Per Annum,EXECUTIVE DIRECTOR FOR WHITE HOUSE COUNCIL ON ...,94796.0
184,"Kunkel, Matthew R.",Detailee,"$131,767.00",Per Annum,DIRECTOR OF SPECIAL PROJECTS FOR CABINET AFFAIRS,131767.0
191,"LaVerghetta, Dino L.",Detailee,"$161,900.00",Per Annum,ASSOCIATE COUNSEL TO THE PRESIDENT,161900.0
203,"Mabry, Sandra S.",Detailee,"$161,900.00",Per Annum,ETHICS COUNSEL,161900.0
243,"Moorhead, Mari K.",Detailee,"$66,510.00",Per Annum,ASSISTANT TO THE OFFICE OF AMERICAN INNOVATION,66510.0
246,"Morgen, Hunter M.",Detailee,"$54,972.00",Per Annum,DEPUTY DIRECTOR FOR BUY AMERICAN/HIRE AMERICAN,54972.0
262,"Paranzino, Anthony M.",Detailee,"$66,510.00",Per Annum,DIRECTOR OF AGENCY OUTREACH FOR CABINET AFFAIRS,66510.0
290,"Rinat, Ory S.",Detailee,"$161,900.00",Per Annum,INTERIM CHIEF DIGITAL OFFICER,161900.0
300,"Saltaformaggio, Robert L.",Detailee,"$97,956.00",Per Annum,ETHICS COUNSEL,97956.0
319,"Sherk, James B.",Detailee,"$136,100.00",Per Annum,LABOR ADVISOR,136100.0
325,"Simms, Michelle C.",Detailee,"$158,123.00",Per Annum,ETHICS COUNSEL,158123.0
348,"Toner, Jana C.",Detailee,"$149,337.00",Per Annum,ASSOCIATE DIRECTOR OF PRESIDENTIAL PERSONNEL,149337.0
357,"Veprek, Andrew M.",Detailee,"$127,489.00",Per Annum,IMMIGRATION ADVISOR,127489.0
368,"Wetmore, David H.",Detailee,"$161,900.00",Per Annum,IMMIGRATION ADVISOR,161900.0

In [16]:
len(df[ df['STATUS'] == 'Detailee' ])

18

In [17]:
df[df['POSITION\xa0TITLE'] == 'STAFF ASSISTANT']

,NAME,STATUS,SALARY,PAY BASIS,POSITION TITLE,s
36,"Cabaniss, Anna K.",Employee,"$42,000.00",Per Annum,STAFF ASSISTANT,42000.0
42,"Carroll, III, James W.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0
47,"Cheap, Casey C.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0
68,"David, Blandon J.",Employee,"$56,000.00",Per Annum,STAFF ASSISTANT,56000.0
102,"Finzer, Mary C.",Employee,"$56,000.00",Per Annum,STAFF ASSISTANT,56000.0
137,"Hennessey, Millicent S.",Employee,"$40,000.00",Per Annum,STAFF ASSISTANT,40000.0
208,"Mahfouz, Michael D.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0
217,"McAvoy, Ryan P.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0
239,"Mitchelson, William J.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0
267,"Pedersen, Brittany N.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0
285,"Redle, Alexander J.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0
286,"Reese, Christopher M.",Employee,"$62,000.00",Per Annum,STAFF ASSISTANT,62000.0
317,"Sewell, John B.",Employee,"$42,000.00",Per Annum,STAFF ASSISTANT,42000.0
340,"Szabo, Thomas G.",Employee,"$51,000.00",Per Annum,STAFF ASSISTANT,51000.0
346,"Teresa, Tyler C.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0
356,"Veletsis, Alexandra E.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0
364,"Weber, Lauren F.",Employee,"$56,000.00",Per Annum,STAFF ASSISTANT,56000.0
376,"Zager, Samantha L.",Employee,"$47,000.00",Per Annum,STAFF ASSISTANT,47000.0

In [18]:
len(df[df['POSITION\xa0TITLE'] == 'STAFF ASSISTANT'])

18

In [19]:
df.loc[df['POSITION\xa0TITLE'] == 'STAFF ASSISTANT', 's']

36     42000.0
42     47000.0
47     47000.0
68     56000.0
102    56000.0
137    40000.0
208    47000.0
217    47000.0
239    47000.0
267    47000.0
285    47000.0
286    62000.0
317    42000.0
340    51000.0
346    47000.0
356    47000.0
364    56000.0
376    47000.0
Name: s, dtype: float64

In [20]:
df.loc[df['POSITION\xa0TITLE'] == 'STAFF ASSISTANT', 's'].sum()

875000.0

In [21]:
u = df['POSITION\xa0TITLE'].unique()

In [22]:
len(u)

215

In [23]:
len(df)

377

https://stackoverflow.com/questions/19384532/get-statistics-for-each-group-such-as-count-mean-etc-using-pandas-groupby

In [24]:
df.groupby(['POSITION\xa0TITLE']).size().reset_index(name='counts').sort_values(by='counts', ascending=False)

                                        POSITION TITLE  counts
111                                EXECUTIVE ASSISTANT      20
203                                    STAFF ASSISTANT      18
40                                  ASSOCIATE DIRECTOR      17
117                      INFORMATION SERVICES OPERATOR      12
39                  ASSOCIATE COUNSEL TO THE PRESIDENT      12
..                                                 ...     ...
78   DEPUTY DIRECTOR OF OPERATIONS FOR THE WHITE HO...       1
79                         DEPUTY DIRECTOR OF RESEARCH       1
80                       DEPUTY DIRECTOR OF SCHEDULING       1
81                      DEPUTY DIRECTOR OF STENOGRAPHY       1
107              DIRECTOR OF WHITE HOUSE TRAVEL OFFICE       1

[215 rows x 2 columns]

In [25]:
!head ./data/white_house_2017_salaries_com.csv

NAME;STATUS;SALARY;PAY BASIS;POSITION TITLE
Alexander, Monica K.;Employee;$56,000.00 ;Per Annum;EXECUTIVE ASSISTANT
Ambrosini, Michael J.;Employee;$95,000.00 ;Per Annum;SPECIAL ASSISTANT TO THE PRESIDENT AND DIRECTOR OF THE OFFICE OF THE CHIEF OF STAFF
Amin, Stacy C.;Employee;$140,000.00 ;Per Annum;SPECIAL ASSISTANT TO THE PRESIDENT AND ASSOCIATE COUNSEL TO THE PRESIDENT
Andersen, Whitney N.;Employee;$94,000.00 ;Per Annum;DEPUTY DIRECTOR OF OPERATIONS FOR THE WHITE HOUSE MANAGEMENT OFFICE
Anderson, Alexander J.;Employee;$77,000.00 ;Per Annum;DIRECTOR OF DIGITAL ENGAGEMENT
Angelson, Alexander J.;Employee;$95,000.00 ;Per Annum;SPECIAL ASSISTANT TO THE PRESIDENT FOR LEGISLATIVE AFFAIRS
Augustine, Rene I.;Employee;$140,000.00 ;Per Annum;SPECIAL ASSISTANT TO THE PRESIDENT AND SENIOR ASSOCIATE COUNSEL TO THE PRESIDENT
Baitel, Rachael;Employee;$62,000.00 ;Per Annum;EXECUTIVE ASSISTANT
Baldwin, Brittany L.;Employee;$70,000.00 ;Per Annum;SPEECHWRITER