## Apples and Pandas - generating data

In [1]:
import numpy as np
import pandas as pd

In [2]:
apples = []

https://numpy.org/doc/stable/reference/random/generated/numpy.random.normal.html

In [3]:
edible = []
non_edible = []

for i in range(100):
    m = 60 + np.random.normal() * 9
    r = 55 + np.random.normal() * 10
    edible.append((m,r))

In [4]:
ap = pd.DataFrame(edible)

In [5]:
ap.head(5)

           0          1
0  51.954352  63.674804
1  61.226163  46.651183
2  49.549993  67.296055
3  63.061147  41.352712
4  57.675158  58.595559

https://dataindependent.com/pandas/pandas-change-column-names-3-methods/

In [6]:
ap.columns = ["mass", "radius"]

In [7]:
ap.head()

        mass     radius
0  51.954352  63.674804
1  61.226163  46.651183
2  49.549993  67.296055
3  63.061147  41.352712
4  57.675158  58.595559

In [8]:
ap["edible"] = 1

In [9]:
ap

         mass     radius  edible
0   51.954352  63.674804       1
1   61.226163  46.651183       1
2   49.549993  67.296055       1
3   63.061147  41.352712       1
4   57.675158  58.595559       1
..        ...        ...     ...
95  69.610307  62.116399       1
96  58.125993  36.455791       1
97  45.787045  48.255777       1
98  57.993076  40.810683       1
99  60.136024  49.715562       1

[100 rows x 3 columns]

In [10]:
non_edible = []

In [11]:
for i in range(100):
    m = abs(20 + np.random.normal() * 10)
    r = abs(20 + np.random.normal() * 10)
    non_edible.append((m,r))

In [12]:
non_edible = pd.DataFrame( 
    {'mass': [abs(20 + np.random.normal() * 10) for i in range(100) ],
     'radius': [abs(20 + np.random.normal() * 10) for i in range(100)],
     'edible' : 0 }
)

In [13]:
non_edible

         mass     radius  edible
0   24.156255   7.234067       0
1    2.122638   0.606950       0
2   17.059908   6.554158       0
3    5.252825  16.542765       0
4   31.458586  24.491589       0
..        ...        ...     ...
95  31.977738  30.953636       0
96  40.077489  26.946904       0
97  10.591038   4.041881       0
98  34.565213   8.833894       0
99  29.911818  33.890926       0

[100 rows x 3 columns]

https://www.geeksforgeeks.org/python-pandas-dataframe-append/

https://datacarpentry.org/python-ecology-lesson/05-merging-data/

In [14]:
ap = pd.concat([ap, non_edible])

In [15]:
ap

         mass     radius  edible
0   51.954352  63.674804       1
1   61.226163  46.651183       1
2   49.549993  67.296055       1
3   63.061147  41.352712       1
4   57.675158  58.595559       1
..        ...        ...     ...
95  31.977738  30.953636       0
96  40.077489  26.946904       0
97  10.591038   4.041881       0
98  34.565213   8.833894       0
99  29.911818  33.890926       0

[200 rows x 3 columns]

In [16]:
ap.to_csv('data/apples.csv')

In [17]:
!rm 'data/apples.sqlite' -rf

import sqlite3

conn = sqlite3.connect('data/apples.sqlite')

ap.to_sql('apples', conn)
conn.close()